# エラー
# 構文(書き方のルール)が間違っている時
#   Syntax Error
# プログラム実行中にデータをうまく処理できない時
# 0除算はダメ

# 例外とは
# 例外が発送しそうな箇所に、例外が発生した時どう処理するか
# メッセージ出して、動かし続けるか、終了するのか
try :
    prin("例外が発生してしまう処理")
except Exception as e :
    print("例外をキャッチしました")
    print(e.args)